<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian painting</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(6, minmax(80px, 1fr));
      grid-auto-rows: minmax(100px, 1fr);
      row-gap: 10px;
      column-gap: 10px;
      grid-auto-flow: dense;
    }
    .child {
      border: 1px solid #1a1a1a;
    }
    .child1 {
      grid-row: 1/3;
    }
    .child2 {
      grid-row: 3/5;
    }
    .child3 {
      grid-row: 5/7;
    }
    .child4 {
      grid-column: 2/4;
      grid-row: 1/3;
    }
    .child5 {
      grid-column: 4/7;
      grid-row: 1/3;
    }
    .child6 {
      grid-column: 7/10;
      grid-row: 1/3;
    }
  </style>
  <body>
    <div class="grid">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">5</div>
      <div class="child child6">6</div>
      <div class="child child7">7</div>
      <div class="child child8">8</div>
      <div class="child child9">9</div>
      <div class="child child10">10</div>
      <div class="child child11">11</div>
      <div class="child child12">12</div>
      <div class="child child13">13</div>
      <div class="child child14">14</div>
      <div class="child child15">15</div>
      <div class="child child16">16</div>
      <div class="child child17">17</div>
      <div class="child child18">18</div>
      <div class="child child19">19</div>
      <div class="child child20">20</div>
      <div class="child child21">21</div>
      <div class="child child22">22</div>
    </div>
  </body>
</html>
